Máquina Program
0,"BEGIN",2
2,ε,3
3,Block,4
4,ε,3
3,"END",5
5,ε,1

Máquina Block
0,"VARDEC",2
2,"{",3
3,Vardec,4
4,"}",5
5,ε,1
0,"FUNCTION",6
6,Function,7
7,ε,1
0,"DECLARATION",8
8,"{",9
9,Declaration,10
10,"}",11
11,ε,1

Máquina Vardec
0,ε,2
2,"CHAR",4
4,ε,3
2,"INTEGER",5
5,ε,3
3,"id",6
6,ε,7
6,"[",8
8,"num",9
9,"]",10
10,ε,7
7,ε,11
11,",",12
12,"id",13
13,ε,14
13,"[",15
15,"num",16
16,"]",17
17,ε,14
14,ε,11
11,";",18
18,ε,2
2,ε,1

Máquina Function
0,"CHAR",3
3,ε,2
0,"INTEGER",4
4,ε,2
2,"id",5
5,"(",6
6,Vardec,7
7,")",8
8,"{",9
9,ε,10
10,Block,11
11,ε,10
10,"RETURN",12
12,"id",13
13,";",14
14,"}",15
15,ε,1

Máquina Declaration
0,ε,2
2,"LABEL",3
3,"id",4
4,ε,5
4,"[",6
6,"num",7
7,"]",8
8,ε,5
5,";",9
9,ε,2
2,"ASSIGNMENT",10
10,Assignment,11
11,ε,2
2,"IF",12
12,Conditional,13
13,ε,2
2,"OUTPUT",14
14,Write,15
15,ε,2
2,ε,1

Máquina Assignment
0,"id",2
2,ε,3
2,"[",4
4,"num",5
5,"]",6
6,ε,3
3,"=",7
7,Expression,8
8,";",9
9,ε,1

Máquina Conditional
0,"(",2
2,Expression,3
3,")",4
4,"{",5
5,ε,6
6,Declaration,7
7,ε,6
6,"}",8
8,ε,9
9,"ELSIF",10
10,"(",11
11,Expression,12
12,")",13
13,"{",14
14,ε,15
15,Declaration,16
16,ε,15
15,"}",17
17,ε,9
9,ε,18
9,"ELSE",19
19,"{",20
20,ε,21
21,Declaration,22
22,ε,21
21,"}",23
23,ε,18
18,"END",24
24,ε,1

Máquina Write
0,Expression,2
2,ε,3
3,",",4
4,Expression,5
5,ε,3
3,";",6
6,ε,1

Máquina Expression
0,Exp1,2
2,ε,3
2,"<",5
5,ε,4
2,">",6
6,ε,4
2,"==",7
7,ε,4
4,Exp1,8
8,ε,3
3,ε,1

Máquina Exp1
0,Exp2,2
2,ε,3
3,"+",5
5,ε,4
3,"-",6
6,ε,4
4,Exp2,7
7,ε,3
3,ε,1

Máquina Exp2
0,Exp3,2
2,ε,3
3,"*",5
5,ε,4
3,"/",6
6,ε,4
4,Exp3,7
7,ε,3
3,ε,1

Máquina Exp3
0,ε,2
0,"-",3
3,ε,2
2,"INPUT",5
5,ε,4
2,"id",6
6,ε,7
6,"[",8
8,"num",9
9,"]",10
10,ε,7
6,"(",11
11,Expression,12
12,ε,13
13,",",14
14,Expression,15
15,ε,13
13,")",16
16,ε,7
7,ε,4
2,"num",17
17,ε,4
2,"(",18
18,Expression,19
19,")",20
20,ε,4
4,ε,1

