Máquina Program
0,Block,2
2,ε,1

Máquina Block
0,"LET",2
2,"IT",3
3,"BE",4
4,ε,5
5,Declaration,6
6,ε,5
5,StatementList,7
7,"THE",8
8,"END",9
9,ε,1

Máquina Declaration
0,"WORDS",3
3,"OF",4
4,"WISDOM",5
5,ε,2
0,"NUMBER",6
6,"NINE",7
7,ε,2
2,id,8
8,ε,9
9,",",10
10,id,11
11,ε,9
9,";",12
12,ε,1

Máquina StatementList
0,ε,2
0,id,3
3,":",4
4,ε,2
2,ε,5
2,Statement,6
6,ε,5
5,ε,7
7,";",8
8,ε,9
8,id,10
10,":",11
11,ε,9
9,ε,12
9,Statement,13
13,ε,12
12,ε,7
7,ε,1

Máquina Statement
0,Assignment,2
2,ε,1
0,Transfer,3
3,ε,1
0,Conditional,4
4,ε,1
0,Write,5
5,ε,1
0,Block,6
6,ε,1

Máquina Assignment
0,Expression,2
2,"=>",3
3,id,4
4,ε,5
5,"=>",6
6,id,7
7,ε,5
5,ε,1

Máquina Transfer
0,"GO",2
2,"HOME",3
3,id,4
4,ε,1

Máquina Conditional
0,"WHAT",2
2,"WOULD",3
3,"YOU",4
4,"DO",5
5,"IF",6
6,Expression,7
7,"THEN",8
8,"YOU",9
9,"BEGIN",10
10,StatementList,11
11,ε,12
11,"ELSE",13
13,StatementList,14
14,ε,12
12,"FI",15
15,ε,1

Máquina Write
0,"TWIST",2
2,"AND",3
3,"SHOUT",4
4,"(",5
5,Expression,6
6,ε,7
7,",",8
8,Expression,9
9,ε,7
7,")",10
10,ε,1

Máquina Expression
0,Exp1,2
2,ε,3
2,"<",5
5,ε,4
2,">",6
6,ε,4
2,"=",7
7,ε,4
4,Exp1,8
8,ε,3
3,ε,1

Máquina Exp1
0,Exp2,2
2,ε,3
3,"+",5
5,ε,4
3,"-",6
6,ε,4
4,Exp2,7
7,ε,3
3,ε,1

Máquina Exp2
0,Exp3,2
2,ε,3
3,"*",5
5,ε,4
3,"/",6
6,ε,4
4,Exp3,7
7,ε,3
3,ε,1

Máquina Exp3
0,ε,2
0,"-",3
3,ε,2
2,"INPUT",5
5,ε,4
2,id,6
6,ε,4
2,num,7
7,ε,4
2,"(",8
8,Expression,9
9,")",10
10,ε,4
4,ε,1

Máquina id
0,"a",3
3,ε,2
0,"b",4
4,ε,2
0,"c",5
5,ε,2
0,"d",6
6,ε,2
0,"e",7
7,ε,2
0,"f",8
8,ε,2
0,"g",9
9,ε,2
0,"h",10
10,ε,2
0,"i",11
11,ε,2
0,"j",12
12,ε,2
0,"k",13
13,ε,2
0,"l",14
14,ε,2
0,"m",15
15,ε,2
0,"n",16
16,ε,2
0,"o",17
17,ε,2
0,"p",18
18,ε,2
0,"q",19
19,ε,2
0,"r",20
20,ε,2
0,"s",21
21,ε,2
0,"t",22
22,ε,2
0,"u",23
23,ε,2
0,"v",24
24,ε,2
0,"w",25
25,ε,2
0,"x",26
26,ε,2
0,"y",27
27,ε,2
0,"z",28
28,ε,2
0,"A",29
29,ε,2
0,"B",30
30,ε,2
0,"C",31
31,ε,2
0,"D",32
32,ε,2
0,"E",33
33,ε,2
0,"F",34
34,ε,2
0,"G",35
35,ε,2
0,"H",36
36,ε,2
0,"I",37
37,ε,2
0,"J",38
38,ε,2
0,"K",39
39,ε,2
0,"L",40
40,ε,2
0,"M",41
41,ε,2
0,"N",42
42,ε,2
0,"O",43
43,ε,2
0,"P",44
44,ε,2
0,"Q",45
45,ε,2
0,"R",46
46,ε,2
0,"S",47
47,ε,2
0,"T",48
48,ε,2
0,"U",49
49,ε,2
0,"V",50
50,ε,2
0,"W",51
51,ε,2
0,"X",52
52,ε,2
0,"Y",53
53,ε,2
0,"Z",54
54,ε,2
2,ε,55
55,"a",56
56,ε,55
55,"b",57
57,ε,55
55,"c",58
58,ε,55
55,"d",59
59,ε,55
55,"e",60
60,ε,55
55,"f",61
61,ε,55
55,"g",62
62,ε,55
55,"h",63
63,ε,55
55,"i",64
64,ε,55
55,"j",65
65,ε,55
55,"k",66
66,ε,55
55,"l",67
67,ε,55
55,"m",68
68,ε,55
55,"n",69
69,ε,55
55,"o",70
70,ε,55
55,"p",71
71,ε,55
55,"q",72
72,ε,55
55,"r",73
73,ε,55
55,"s",74
74,ε,55
55,"t",75
75,ε,55
55,"u",76
76,ε,55
55,"v",77
77,ε,55
55,"w",78
78,ε,55
55,"x",79
79,ε,55
55,"y",80
80,ε,55
55,"z",81
81,ε,55
55,"A",82
82,ε,55
55,"B",83
83,ε,55
55,"C",84
84,ε,55
55,"D",85
85,ε,55
55,"E",86
86,ε,55
55,"F",87
87,ε,55
55,"G",88
88,ε,55
55,"H",89
89,ε,55
55,"I",90
90,ε,55
55,"J",91
91,ε,55
55,"K",92
92,ε,55
55,"L",93
93,ε,55
55,"M",94
94,ε,55
55,"N",95
95,ε,55
55,"O",96
96,ε,55
55,"P",97
97,ε,55
55,"Q",98
98,ε,55
55,"R",99
99,ε,55
55,"S",100
100,ε,55
55,"T",101
101,ε,55
55,"U",102
102,ε,55
55,"V",103
103,ε,55
55,"W",104
104,ε,55
55,"X",105
105,ε,55
55,"Y",106
106,ε,55
55,"Z",107
107,ε,55
55,"0",108
108,ε,55
55,"1",109
109,ε,55
55,"2",110
110,ε,55
55,"3",111
111,ε,55
55,"4",112
112,ε,55
55,"5",113
113,ε,55
55,"6",114
114,ε,55
55,"7",115
115,ε,55
55,"8",116
116,ε,55
55,"9",117
117,ε,55
55,ε,1

Máquina num
0,"0",3
3,ε,2
0,"1",4
4,ε,2
0,"2",5
5,ε,2
0,"3",6
6,ε,2
0,"4",7
7,ε,2
0,"5",8
8,ε,2
0,"6",9
9,ε,2
0,"7",10
10,ε,2
0,"8",11
11,ε,2
0,"9",12
12,ε,2
2,ε,13
13,"0",14
14,ε,13
13,"1",15
15,ε,13
13,"2",16
16,ε,13
13,"3",17
17,ε,13
13,"4",18
18,ε,13
13,"5",19
19,ε,13
13,"6",20
20,ε,13
13,"7",21
21,ε,13
13,"8",22
22,ε,13
13,"9",23
23,ε,13
13,ε,1

