BEGIN
    VARDEC {
        INTEGER a , b [ 8 ] ;
        CHAR c  [ 16 ] ;
        CHAR d ;
    }


    FUNCTION INTEGER soma ( INTEGER a1 ; INTEGER a2 ; ) {

        DECLARATION {
            ASSIGNMENT a1 = 10 + a2 ;
        }

        RETURN a1 ;
    }

    DECLARATION {
        ASSIGNMENT a = 15 ;
        ASSIGNMENT b [ 0 ] = 2 ;
        ASSIGNMENT d = INPUT ;

        IF ( a == 10 ) {
            ASSIGNMENT b [ 1 ] = soma ( 1 , 2 ) ;

        }
        ELSIF ( b [ 0 ] == 2 ) {
            OUTPUT a , d ;

        }
        END

    }


END